using System;
					
public class Program
{
	public static void Main()
	{
		int[] nums = {10, 15, 16, 8, 6};
		
		for (int i = 0; i < nums.Length; i++)
			Console.WriteLine(nums[i]); // read values of array elements
		
		
		for(int i = 0; i < nums.Length; i++)
    		nums[i] += 10; //increase the value of each element by 10
		
		Console.WriteLine("After setting values");
		
		for (int i = 0; i < nums.Length; i++)
			Console.WriteLine(nums[i]);
		
	}
	
}
another methode--------------------------------------------------------------------------------------------------
using System;

public class Program
{
	public static void Main()
	{
		int[] nums = { 1, 2, 3, 4, 5 };

		ChangeArray(nums); // passing array as argument

		foreach (var item in nums)
			Console.WriteLine(item);
	}

	public static void ChangeArray(int[] arr)
	{
		for (int i = 0; i < arr.Length; i++)
			arr[i] = arr[i] + 10;
	}
}
Diamention Array------------------------------------------------------------------------------------------------------------
using System;

public class Program
{
	public static void Main()
	{
		int[,,] arr3d1 = new int[1, 2, 2]{
			{{1, 2}, {3, 4}} // 1 row of two-dimensional array
		};

		int[,,] arr3d2 = new int[2, 2, 2]{ // 2 rows of two-dimensional array
			{{1, 2}, {3, 4}},
			{{5, 6}, {7, 8}}
		};

		int[,,] arr3d3 = new int[2, 2, 3]{ // 2 rows of two-dimensional array
			{{1, 2, 3}, {4, 5, 6}},
			{{7, 8, 9}, {10, 11, 12}}
		};

		Console.WriteLine("arr3d2 Values");
		Console.WriteLine(arr3d2[0, 0, 0]);
		Console.WriteLine(arr3d2[0, 0, 1]);
		Console.WriteLine(arr3d2[0, 1, 0]);
		Console.WriteLine(arr3d2[0, 1, 1]);
		Console.WriteLine(arr3d2[1, 0, 0]);
		Console.WriteLine(arr3d2[1, 0, 1]);
		Console.WriteLine(arr3d2[1, 1, 0]);
		Console.WriteLine(arr3d2[1, 1, 1]);
	}
}
-------------------------------------------------------------------------------------------------------
using System;
using System.Collections;

public class Program
{
	public static void Main()
	{
		ArrayList arList = new ArrayList();
		arList.Add(300);
		arList.Add(200);
		arList.Add(100);
		arList.Add(500);
		arList.Add(400);

		Console.WriteLine("Original Order:");

		foreach (var item in arList)
			Console.WriteLine(item);

		arList.Reverse();

		Console.WriteLine("Reverse Order:");

		foreach (var item in arList)
			Console.WriteLine(item);

		arList.Sort();

		Console.WriteLine("Ascending Order:");

		foreach (var item in arList)
			Console.WriteLine(item);
	}
}
