using System;
using System.Collections.Generic;

namespace Console_delegete
{
    class Program
    {
        static void Main(string[] args)
        {
         
            List<Employee> empList = new List<Employee>();

            empList.Add(new Employee() { ID= 1239,Name = "mary",Salary = 5000, Experience =5});
            empList.Add(new Employee() { ID = 1339, Name = "john", Salary = 4000, Experience = 4 });
            empList.Add(new Employee() { ID = 1238, Name = "gilli", Salary = 7000, Experience = 8 });
            empList.Add(new Employee() { ID = 1249, Name = "sure", Salary = 2000, Experience = 2 });
            empList.Add(new Employee() { ID = 1229, Name = "mamy", Salary = 8000, Experience = 10 });

            Employee.PromoteEmployee(empList);
        }
    }
    class Employee
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public int Salary { get; set; }
        public int Experience { get; set; }

        public static void PromoteEmployee(List<Employee> employeeList)
        {

            foreach(Employee employee in employeeList)
            {
                if(employee.Experience >= 5)
                {
                    Console.WriteLine(employee.Name + "promoted");
                }
            }
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------
using System;

public delegate void SampleMethod();

public class Programm
{
    public static void Main (string[] args)
    {
        SampleMethod del = new SampleMethod(SampleMethod);

        del += SampleMethodOne;
        del += SampleMethodTwo;
        del += SampleMethodThree;
        del();

            //SampleMethod del1, del2, del3,del4;
            //    del1 = new SampleMethod(SampleMethodOne);
            //    del2 = new SampleMethod(SampleMethodTwo);
            //     del3 = new SampleMethod(SampleMethodThree);

            //del4 = del1+del2+del3;
            //del4();    
    }

    public static void SampleMethod()
    {
        Console.WriteLine("Sample Method invoke");
    }
    public static void SampleMethodOne()
    {
         Console.WriteLine ("Sample MethodOne invoke");   
    }
    public static void SampleMethodTwo()
    {
        Console.WriteLine("Sample MethodTwo invoke");      
    }
    public static void SampleMethodThree()
    {
        Console.WriteLine("Sample MethodThree invoke");
        Console.ReadKey();
    }

}
