using System;

public class Program
{
    public static void Main()
    {
        dynamic dynamicStudent = new Student();

        dynamicStudent.FakeMethod();
    }
}

public class Student
{
    public int StudentID { get; set; }
    public string StudentName { get; set; }
    public int Age { get; set; }
    public int StandardID { get; set; }

    public void DisplayStudentDetail()
    {
        Console.WriteLine("Name: {0}", this.StudentName);
        Console.WriteLine("Age: {0}", this.Age);
        Console.WriteLine("Standard: {0}", this.StandardID);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
using System;

public class Program
{
    public static void Main()
    {
        PrintValue("Hello World!!");
        PrintValue(100);
        PrintValue(100.50);
        PrintValue(true);
        PrintValue(DateTime.Now);
    }

    public static void PrintValue(dynamic val)
    {
        Console.WriteLine(val);
    }
}
