1)
using System;

namespace EnumsExsample
{
    public class Enums
    {
        public static void Main(string[] args) 
        {
            int []  values= (int[])Enum.GetValues(typeof(Gender));
            foreach (int value in values)
            {
                Console.WriteLine(value);
            }
            string[] Names = Enum.GetNames(typeof(Gender));
            foreach (string Name in Names)
            {
                Console.WriteLine(Name);
            }
        }
    }
    public enum Gender
    {
        unknow,
        Male,
        Female,
    }
}
*****************************************************************************************************************************************
2)
using System;

namespace EnumsExsample
{
    public class Enums
    {
        public static void Main(string[] args) 
        {
            short []  values= (short[])Enum.GetValues(typeof(Gender));
            foreach (short value in values)
            {
                Console.WriteLine(value);
            }
            string[] Names = Enum.GetNames(typeof(Gender));
            foreach (string Name in Names)
            {
                Console.WriteLine(Name);
            }
        }
    }
    public enum Gender :short
    {
        unknow =1,
        Male,
        Female,
    }
}
-------------------------------------------------------------------------------------------------------------------------
using System;

public class Program
{
	public static void Main()
	{
		Console.WriteLine(Enum.GetName(typeof(WeekDays), 4));

		Console.WriteLine("WeekDays constant names:");

		foreach (string str in Enum.GetNames(typeof(WeekDays)))
			Console.WriteLine(str);

		Console.WriteLine("Enum.TryParse():");

		WeekDays wdEnum;

		Enum.TryParse<WeekDays>("1", out wdEnum);

		Console.WriteLine(wdEnum);

	}
}

enum WeekDays
{
	Monday,
	Tuesday,
	Wednesday,
	Thursday,
	Friday,
	Saturday,
	Sunday
}
