using System;
using System.Collections.Generic;
using System.Linq;

namespace FahrzeugManagement
{
    public class Program
    {
        static void Main(string[] args)
        {
            List<Fahrzeugs> FahrzeugList = new List<Fahrzeugs>();

            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW", Model = "MN-6532", Color = "Black", Erstellungsjahre = 2018, kennenZeichen = 4128, pries = 2800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW", Model = "ST 9845", Color = "Black", Erstellungsjahre = 2018, kennenZeichen = 4528, pries = 2800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "LKW", Model = "BF 5873", Color = "Blue ", Erstellungsjahre = 2010, kennenZeichen = 5712, pries = 3700 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Porsche", Art = "PKW", Model = " CT 9834", Color = "DarkGreen ", Erstellungsjahre = 2011, kennenZeichen = 4192, pries = 2840 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "PKW", Model = " MF 6743", Color = "Blue ", Erstellungsjahre = 2007, kennenZeichen = 6942, pries = 550 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "LKW", Model = "BB 9847", Color = "Black", Erstellungsjahre = 2012, kennenZeichen = 1212, pries = 900 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motor", Model = " GT 4047", Color = "Crimson ", Erstellungsjahre = 2010, kennenZeichen = 3419 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "LKW", Model = "ML 0912", Color = "Red ", Erstellungsjahre = 2000, kennenZeichen = 1262, pries = 1000 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "LKW", Model = " PO 1010", Color = "DarkRed ", Erstellungsjahre = 2002, kennenZeichen = 4102, pries = 950 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = "  LS 2880", Color = "DarkGreen ", Erstellungsjahre = 1999, kennenZeichen = 1761, pries = 3400 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "LKW", Model = "  EP 7200", Color = "DarkViolet ", Erstellungsjahre = 2012, kennenZeichen = 3498, pries = 4500 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW", Model = "IP 4500", Color = "Black", Erstellungsjahre = 2013, kennenZeichen = 5982, pries = 980 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "PKW", Model = " YX 2300", Color = "DarkViolet ", Erstellungsjahre = 2014, kennenZeichen = 5657, pries = 8761 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motor", Model ="TH-0070", Color = "DarkTurquoise ", Erstellungsjahre = 2018, kennenZeichen = 6768, pries = 2810 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = "-GT:1220", Color = "DeepPink ", Erstellungsjahre = 2015, kennenZeichen = 1345, pries = 750 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = " XX 9000", Color = "DeepPink ", Erstellungsjahre = 2012, kennenZeichen = 2346, pries = 4800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = " CA 7636", Color = "DeepPink ", Erstellungsjahre = 2012, kennenZeichen = 3467, pries = 4100 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motor", Model = " KH 6012", Color = "DarkTurquoise ", Erstellungsjahre = 2011, kennenZeichen = 2347, pries = 1500 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motor ", Model = " CY 0902", Color = "DarkTurquoise ", Erstellungsjahre = 2018, kennenZeichen = 4567, pries = 4300 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "Motor", Model = " XO 3031", Color = "Black", Erstellungsjahre = 2016, kennenZeichen = 8764 });

            Fahrzeugs.ArtenFahrzueg(FahrzeugList);
        }
    }
    public class Fahrzeugs
    {
        public string Hersteller { get; set; }
        public string Model { get; set; }
        public string Color { get; set; }
        public int Erstellungsjahre { get; set; }
        public int kennenZeichen { get; set; }
        public decimal pries { get; set; }
        public string Art { get; set; }

        public static void  ArtenFahrzueg (List<Fahrzeugs>Fahrzeugs )
        {
            Console.WriteLine("Ihre Fahrzeugs option bitte wählen Sie");
            Console.WriteLine("\n1)LKW\n2)PKW\n3)Motor");
            string Art = (Console.ReadLine());
            foreach (Fahrzeugs zeugs in Fahrzeugs)
            {
                if (zeugs.Art == Art)
                {
                    Console.WriteLine("Sie Suchen Fahrzeug Liste - Hersteller :{0} Model{1} Color:{2} pries :{3}+GST 18%",zeugs.Hersteller, zeugs.Model, zeugs.Color,zeugs.pries);
                }
            }
        }
    }
}
