using System;

namespace ConsoleApp8
{
    public class Circle
    {
        float _IP = 3.141f;
        int _Radius;

        public Circle(int Radius)
        {
            this._Radius = Radius;
        }
        public float Calculatearea()
        {
            return this._IP * this._Radius * this._Radius;
        }

        class Program
        {
            static void Main(string[] args)
            {
                Console.WriteLine("Dies programm ist eine rund Rechnen");
                Console.WriteLine("Sie Können in Ihre werd heir eintragen");
                int Rvalue = Convert.ToInt16(Console.ReadLine());

                Circle circle = new Circle(Rvalue);
                float Area = circle.Calculatearea();
                Console.WriteLine("calculationAreas in {0}", Area);
            }
        }
    }
}
***************************************************************************************************************************
