using System;
using System.Linq;
using System.Collections;

public class Program
{
	public static void Main()
	{
		IList mixedList = new ArrayList();
		mixedList.Add(0);
		mixedList.Add("One");
		mixedList.Add("Two");
		mixedList.Add(3);
		mixedList.Add(new Student() { StudentID = 1, StudentName = "Bill" });
		
		var stringResult = from s in mixedList.OfType<string>()
						   select s;
		
		var intResult = from s in mixedList.OfType<int>()
						   select s;
		
		var stdResult = from s in mixedList.OfType<Student>()
						   select s;
		
		foreach (var str in stringResult)
        	Console.WriteLine(str);
		
		foreach (var integer in intResult)
        	Console.WriteLine(integer);
		
		foreach (var std in stdResult)
        	Console.WriteLine(std.StudentName);
		
	}
}

public class Student{

	public int StudentID { get; set; }
	public string StudentName { get; set; }
	public int Age { get; set; }
	
}
-------------------------------------------------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Collections.Generic;

					
public class Program
{
	public static void Main()
	{
		// Student collection
		IList<string> strList1 = new List<string>() { 
			"One",
			"Two",
			"Three",
			"Four"
			};
		
		IList<string> strList2 = new List<string>() { 
			"One",
			"Two",
			"Five",
			"Six"
			};
		
		var innerJoinResult = strList1.Join(// outer sequence 
                      strList2,  // inner sequence 
                      str1 => str1,    // outerKeySelector
                      str2 => str2,  // innerKeySelector
                      (str1, str2) => str1);

		foreach (var str in innerJoinResult)
		{			
			Console.WriteLine("{0} ", str);
		}
		
	}
}
--------------------------------------------------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Collections.Generic;

					
public class Program
{
	public static void Main()
	{
		// Student collection
		IList<string> strList1 = new List<string>() { 
			"One",
			"Two",
			"Three",
			"Four"
			};
		
		IList<string> strList2 = new List<string>() { 
			"One",
			"Two",
			"Five",
			"Six"
			};
		
		var innerJoinResult = strList1.Join(// outer sequence 
                      strList2,  // inner sequence 
                      str1 => str1,    // outerKeySelector
                      str2 => str2,  // innerKeySelector
                      (str1, str2) => str1);

		foreach (var str in innerJoinResult)
		{			
			Console.WriteLine("{0} ", str);
		}
		
	}
}
