using System;
using System.Collections.Generic;
using System.Linq;
namespace pro
{
    public class programm
    {
        public static void Main (string[] args)
        {
            List <int> Intlist = new List <int> ( ) { 10, 27, 46, 14, 54, 23,63, };
            List<string>strlist = new List<string>() { "Raju", "Meena", "Rajesh", "shafina", "Muruku"};

            Console.WriteLine(" The first Element in the list: {0}", Intlist.ElementAt(0));
            Console.WriteLine(" The first Element in the list: {0}", strlist.ElementAt(1));
            Console.WriteLine(" The first Element in the list: {0}", Intlist.ElementAtOrDefault(2));
            Console.WriteLine(" The first Element in the list: {0}", strlist.ElementAtOrDefault(2));

            Console.WriteLine(" The first Element in the list: {0}", strlist.ElementAtOrDefault(5));
            Console.ReadKey();
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
namespace pro
{
    public class programm
    {
        public static void Main (string[] args)
        {
            List <int> Intlist = new List <int> ( ) { 10, 27, 46, 14, 54, 23,63, };
            List<string>strlist = new List<string>() { "Raju", "Meena", "Rajesh", "shafina", "Muruku"};

            Console.WriteLine(" The first Element in the list: {0}", Intlist.LastOrDefault( i=> i % 2 ==0));
            Console.WriteLine(" The first Element in the list: {0}", Intlist.LastOrDefault());
            
            Console.ReadKey();
        }
    }
}
