using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            AddNumbers(40, 29, new int [] { 30, 12, 60 });
        }
        public static void AddNumbers(int firstNumber, int secondNumber)
        {
            AddNumbers( firstNumber, secondNumber, null);
        }
        public static void AddNumbers(int firstNumber, int secondNumber, int [] restofNumbers)
        {
            int result = firstNumber + secondNumber;
            if (restofNumbers != null)
            {
                foreach (int i in restofNumbers)
                {
                    result += i;
                }
            }
            Console.WriteLine("Sum = " + result);
        }
    }
}

***********************************************************************************************
// with out more than method  in method optional more than more number add
using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            AddNumbers(40, 29, new int [] { 30, 12, 60 });
        }
        public static void AddNumbers(int firstNumber, int secondNumber)
        {
            AddNumbers( firstNumber, secondNumber, null);
        }
        public static void AddNumbers(int firstNumber, int secondNumber, int [] restofNumbers)
        {
            int result = firstNumber + secondNumber;
            if (restofNumbers != null)
            {
                foreach (int i in restofNumbers)
                {
                    result += i;
                }
            }
            Console.WriteLine("Sum = " + result);
        }
    }
}
*************************************************************
//optional atrribute

using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            AddNumbers(40, 29, new int [] { 30, 12, 60 });
        }
        public static void AddNumbers(int firstNumber, int secondNumber)
        {
            AddNumbers( firstNumber, secondNumber, null);
        }
        public static void AddNumbers(int firstNumber, int secondNumber, int [] restofNumbers)
        {
            int result = firstNumber + secondNumber;
            if (restofNumbers != null)
            {
                foreach (int i in restofNumbers)
                {
                    result += i;
                }
            }
            Console.WriteLine("Sum = " + result);
        }
    }
}
