using System;

namespace ConsoleApp35
{
    public struct Customer
    {
        private int _id;
        private string _name;

        public string Name
        {
            get { return _name; }
            set { _name = value; }

        }

        public int ID
        {
            get { return this._id; }
            set { this._id = value; }
        }
        public Customer(int Id, string Name)
        {
            this._id = Id;
            this._name = Name;
        }

        public void PrintDetails()
        {
            Console.WriteLine("Id ={0} && Name = {1}", this._id, this._name);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Customer C1 = new Customer(23986,"Pradheepan");
            C1.PrintDetails();
            Console.ReadKey( );
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------
using System;

namespace ConsoleApp35
{
    public struct Customer
    {
        private int _id;
        private string _name;

        public string Name
        {
            get { return _name; }
            set { _name = value; }

        }

        public int ID
        {
            get { return this._id; }
            set { this._id = value; }
        }
        public Customer(int Id, string Name)
        {
            this._id = Id;
            this._name = Name;
        }

        public void PrintDetails()
        {
            Console.WriteLine("Id ={0} && Name = {1}", this._id, this._name);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Customer C1 = new Customer(23986,"Pradheepan");
            C1.PrintDetails();

            Customer C2 = new Customer(875672, "Navaradnarajah");
            C2.PrintDetails();
            Console.ReadKey( );
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------
using System;

namespace ConsoleApp35
{
    public struct Customer
    {
        private int _id;
        private string _name;

        public string Name
        {
            get { return _name; }
            set { _name = value; }

        }

        public int ID
        {
            get { return this._id; }
            set { this._id = value; }
        }
        public Customer(int Id, string Name)
        {
            this._id = Id;
            this._name = Name;
        }

        public void PrintDetails()
        {
            Console.WriteLine("Id ={0} && Name = {1}", this._id, this._name);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Customer C1 = new Customer(23986,"Pradheepan");
            C1.PrintDetails();

            Customer C2 = new Customer();
            C2.ID = 97865;
            C2.Name = "Navaradnarajah";
            C2.PrintDetails();
            Console.ReadKey( );
        }
    }
}
-------------------------------------------------------------------------------------------------------------------------------

using System;

namespace ConsoleApp35
{
    public struct Customer
    {
        private int _id;
        private string _name;

        public string Name
        {
            get { return _name; }
            set { _name = value; }

        }

        public int ID
        {
            get { return this._id; }
            set { this._id = value; }
        }
        public Customer(int Id, string Name)
        {
            this._id = Id;
            this._name = Name;
        }

        public void PrintDetails()
        {
            Console.WriteLine("Id ={0} && Name = {1}", this._id, this._name);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Customer C1 = new Customer(23986,"Pradheepan");
            C1.PrintDetails();

            Customer C2 = new Customer();
            C2.ID = 97865;
            C2.Name = "Navaradnarajah";


            Customer C3 = new Customer
            {
                ID = 98652,
                Name = "Theepan"
            };
             C2.PrintDetails();
            Console.ReadKey();
        }
    }
}

