using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            //var Fahrzeug = new List<string>();
            //Fahrzeug.Add("LKWS");
            //Fahrzeug.Add("PKWS");
            //Fahrzeug.Add("Motorräder");

            //foreach (string Wages in Fahrzeug)
            //{
            //    Console.WriteLine(Wages);
            //}
            //Console.WriteLine("Bitte wählen Sie Welche Fahrzeugs Kaufen Möchte!");
            //int value = Convert.ToInt32(Console.ReadLine());
            
            
            // Daten List  Alle Fahrzeug
            List<Fahrzeugs> FahrzeugList = new List<Fahrzeugs>();

            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW",  Model = " MN 6532", Color = "Black", Erstellungsjahre = 2018, kennenZeichen = 4128, pries =2800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW", Model = " ST 9845", Color = "Black", Erstellungsjahre = 2018, kennenZeichen = 4528, pries = 2800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "LKW", Model = " BF 5873" , Color = "Blue ", Erstellungsjahre = 2010, kennenZeichen = 5712, pries = 3700 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Porsche", Art = "LKW", Model = " CT 9834", Color = "DarkGreen ", Erstellungsjahre = 2011, kennenZeichen = 4192, pries = 2840 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "LKW", Model = "MF 6743", Color = "Blue ", Erstellungsjahre = 2007, kennenZeichen = 6942, pries = 550 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motorräd", Model = " BB 9847", Color = "Black", Erstellungsjahre = 2012, kennenZeichen = 1212, pries = 900 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motorräd", Model = " GT 4047", Color = "Crimson ", Erstellungsjahre = 2010, kennenZeichen = 3419 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "LKW", Model = "ML 0912", Color = "Red ", Erstellungsjahre = 2000, kennenZeichen = 1262, pries = 1000 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "LKW", Model = "PO 1010", Color = "DarkRed ", Erstellungsjahre = 2002, kennenZeichen = 4102, pries = 950 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "Motorräd", Model = " LS 2880", Color = "DarkGreen ", Erstellungsjahre = 1999, kennenZeichen = 1761, pries = 3400 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "PKW", Model = " EP 7200", Color = "DarkViolet ", Erstellungsjahre = 2012, kennenZeichen = 3498, pries = 4500 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "Motorräd", Model = " IP 4500", Color = "Black", Erstellungsjahre = 2013, kennenZeichen = 5982, pries = 980 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "PKW", Model = " YX 2300", Color = "DarkViolet ", Erstellungsjahre = 2014, kennenZeichen = 5657, pries = 8761 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "LKW", Model = "Motorräd", Color = "DarkTurquoise ", Erstellungsjahre = 2018, kennenZeichen = 6768, pries = 2810 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = "GT:1220", Color = "DeepPink ", Erstellungsjahre = 2015, kennenZeichen = 1345, pries = 750 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = " XX 9000", Color = "DeepPink ", Erstellungsjahre = 2012, kennenZeichen = 2346, pries = 4800 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Volkswagen", Art = "PKW", Model = " CA 7636", Color = "DeepPink ", Erstellungsjahre = 2012, kennenZeichen = 3467, pries = 4100 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motorräd", Model = " KH 6012", Color = "DarkTurquoise ", Erstellungsjahre = 2011, kennenZeichen = 2347, pries = 1500 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "Mercedes-Benz", Art = "Motorräd", Model = " CY 0902", Color = "DarkTurquoise ", Erstellungsjahre = 2018, kennenZeichen = 4567, pries = 4300 });
            FahrzeugList.Add(new Fahrzeugs() { Hersteller = "BMW", Art = "Motorräd", Model = " XO 3031", Color = "Black", Erstellungsjahre = 2016, kennenZeichen = 8764 });

            List<Fahrzeugs> sortedList = FahrzeugList.OrderBy(fl => fl.Hersteller).ToList();

            //public string this[string Hersteller]
            //{
            //    get
            //    {
            //        return sortedList.Name(lkf => lkf.Art == Art).Tostring;
            //    }
            //    set
            //    {
            //        foreach (Fahrzeugs zeug in sortedList)
            //        {
            //            sortedList.FirstOrDefault(lkf => lkf.Art == Art).Art = value;
            //        }

            //    }
            //}
            foreach (Fahrzeugs zeuge in sortedList)
                Console.WriteLine(zeuge.ToString());
            Console.Read();
        }
        // die   throw Exception
        private static void FahrzeugList()
        {
            throw new NotImplementedException("Ihre Daten sind Fahls Bitte versuch späte"); 
        }
    }
    // Datan Properties
    //die ganze fahrzeug properties
        class Fahrzeugs
        {
            public string Hersteller { get; set; }
            public string Model { get; set; }
            public string Color { get; set; }
            public string Art { get; set; }
            public int Erstellungsjahre { get; set; }
            public int kennenZeichen { get; set; }
            public decimal pries { get; set; }
       
            // override zu Tostring
            //die override von oben Fahrzeug list to display
            //Diese Technik, Das sogenannte Overriding implementiert aber Keine unverselle Polymorphi. sondern nur sogenannte Ad-Hoc-Polymorphie
            public override string ToString()
            {
                return String.Format(" kennenZeichen: {0},   Hersteller: {1}, Art :{2} Color: {3},model :{4}, pries in Euro:{5} + Mehrewerd stuer :18% \n" , kennenZeichen, Hersteller,Art, Color, Model, pries);
           
            }
        }
   
}
